# AdminDashboard

./: AdminDashboard.csproj  AdminDashboard.sln  Program.cs  appsettings.json
.github/workflows/: AdminDashboardTest20250305.yml  master_admindashboardtest20250305.yml
Attributes/: FutureDateAttribute.cs
Controllers/: AdminController.cs  CategoryEventController.cs  EventController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  UserController.cs
Data/: DatabaseSettings.cs  MongoDbContext.cs
Hubs/: NotificationHub.cs
Models/: Admin.cs  CategoryEvent.cs  ChangePassword.cs  Event.cs  Login.cs  Notification.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  CategoryEventRepository.cs  EventRepository.cs  NotificationRepository.cs  UserRepository.cs
Views/Admin/: ChangePassword.cshtml  Edit.cshtml  Information.cshtml
Views/CategoryEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Information.cshtml  Privacy.cshtml
Views/Notification/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Login.cshtml  _CategoryEventChartPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UserRoleChartPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageLoginStatus.cshtml
wwwroot/css/: layout.css  loginLayout.css
wwwroot/js/: sidebarToggle.js
